[gd_scene load_steps=5 format=3 uid="uid://b2atd0ak21ok7"]

[ext_resource type="Texture2D" uid="uid://dv2y44plj2ed0" path="res://assets/summary/accept_btn_idle_ru.png" id="1_eu4tc"]
[ext_resource type="Texture2D" uid="uid://dcuex236cbdhr" path="res://assets/summary/accept_btn_pressed_ru.png" id="2_38obe"]
[ext_resource type="Texture2D" uid="uid://b4gywkuihjeyc" path="res://assets/summary/accept_btn_hover_ru.png" id="3_aoj1r"]
[ext_resource type="BitMap" uid="uid://movxg3rb8j54" path="res://assets/summary/symmary_btn_mask.png" id="4_p62fj"]

[node name="SummaryAcceptBtn" type="TextureButton"]
offset_right = 256.0
offset_bottom = 141.0
action_mode = 0
texture_normal = ExtResource("1_eu4tc")
texture_pressed = ExtResource("2_38obe")
texture_hover = ExtResource("3_aoj1r")
texture_click_mask = ExtResource("4_p62fj")
