[gd_scene load_steps=7 format=3 uid="uid://46jf0xuiuh50"]

[ext_resource type="Script" path="res://levels/main_menu/mm_elements/language_switcher/language_switcher.gd" id="1_5h2fc"]
[ext_resource type="ButtonGroup" uid="uid://bwscf2wp2wyjb" path="res://resources/button_groups/languages_buttons.tres" id="2_yeb0o"]
[ext_resource type="Texture2D" uid="uid://beiboik6g1njw" path="res://assets/main_menu/images/language_1_btn_idle.png" id="3_7k1l6"]
[ext_resource type="Texture2D" uid="uid://b6n0jytb5gbx4" path="res://assets/main_menu/images/language_1_btn_pressed.png" id="4_yijyg"]
[ext_resource type="Texture2D" uid="uid://c211ltmxpg8fu" path="res://assets/main_menu/images/language_2_btn_idle.png" id="5_jorhk"]
[ext_resource type="Texture2D" uid="uid://clqsghu7nj7uv" path="res://assets/main_menu/images/language_2_btn_pressed.png" id="6_dhkf2"]

[node name="LanguageSwitcher" type="HBoxContainer"]
offset_right = 151.0
offset_bottom = 64.0
theme_override_constants/separation = 140
alignment = 1
script = ExtResource("1_5h2fc")
languages_buttons_group = ExtResource("2_yeb0o")

[node name="English" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_yeb0o")
texture_normal = ExtResource("3_7k1l6")
texture_pressed = ExtResource("4_yijyg")

[node name="Russian" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_yeb0o")
texture_normal = ExtResource("5_jorhk")
texture_pressed = ExtResource("6_dhkf2")
