; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Space_Jail_Break"
config/version="0.0.1"
run/main_scene="res://main/main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

Settings="*res://autoloads/Settings.gd"
Globals="*res://autoloads/Globals.gd"
AudioManager="*res://autoloads/AudioManager.gd"
SaveLoad="*res://autoloads/Save_load.gd"
DialogueManager="*res://autoloads/DialogueManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[internationalization]

locale/translation_remaps={
"res://assets/main_menu/audio/accepted_sound_ru.ogg": PackedStringArray("res://assets/main_menu/audio/accepted_sound_en.ogg:en", "res://assets/main_menu/audio/accepted_sound_ru.ogg:ru"),
"res://assets/main_menu/audio/agenda_1_ru.ogg": PackedStringArray("res://assets/main_menu/audio/agenda_1_en.ogg:en", "res://assets/main_menu/audio/agenda_1_ru.ogg:ru"),
"res://assets/main_menu/audio/agenda_2_ru.ogg": PackedStringArray("res://assets/main_menu/audio/agenda_2_en.ogg:en", "res://assets/main_menu/audio/agenda_2_ru.ogg:ru"),
"res://assets/main_menu/audio/agenda_3_ru.ogg": PackedStringArray("res://assets/main_menu/audio/agenda_3_en.ogg:en", "res://assets/main_menu/audio/agenda_3_ru.ogg:ru"),
"res://assets/main_menu/audio/denied_sound_ru.ogg": PackedStringArray("res://assets/main_menu/audio/denied_sound_en.ogg:en", "res://assets/main_menu/audio/denied_sound_ru.ogg:ru"),
"res://assets/main_menu/audio/guard_and_prisoner_ru.ogg": PackedStringArray("res://assets/main_menu/audio/guard_and_prisoner_en.ogg:en", "res://assets/main_menu/audio/guard_and_prisoner_ru.ogg:ru"),
"res://assets/main_menu/audio/we_will_die_ru.ogg": PackedStringArray("res://assets/main_menu/audio/we_will_die_en.ogg:en", "res://assets/main_menu/audio/we_will_die_ru.ogg:ru"),
"res://assets/main_menu/images/mm_call_btn_idle_ru.png": PackedStringArray("res://assets/main_menu/images/mm_call_btn_idle_en.png:en", "res://assets/main_menu/images/mm_call_btn_idle_ru.png:ru"),
"res://assets/main_menu/images/mm_call_btn_pressed_ru.png": PackedStringArray("res://assets/main_menu/images/mm_call_btn_pressed_en.png:en", "res://assets/main_menu/images/mm_call_btn_pressed_ru.png:ru"),
"res://assets/main_menu/images/mm_exit_btn_idle_ru.png": PackedStringArray("res://assets/main_menu/images/mm_exit_btn_idle_en.png:en", "res://assets/main_menu/images/mm_exit_btn_idle_ru.png:ru"),
"res://assets/main_menu/images/mm_exit_btn_perssed_ru.png": PackedStringArray("res://assets/main_menu/images/mm_exit_btn_perssed_en.png:en", "res://assets/main_menu/images/mm_exit_btn_perssed_ru.png:ru"),
"res://assets/main_menu/images/mm_resume_btn_idle_ru.png": PackedStringArray("res://assets/main_menu/images/mm_resume_btn_idle_en.png:en", "res://assets/main_menu/images/mm_resume_btn_idle_ru.png:ru"),
"res://assets/main_menu/images/mm_resume_btn_pressed_ru.png": PackedStringArray("res://assets/main_menu/images/mm_resume_btn_pressed_en.png:en", "res://assets/main_menu/images/mm_resume_btn_pressed_ru.png:ru"),
"res://assets/main_menu/images/mm_settings_btn_idle_ru.png": PackedStringArray("res://assets/main_menu/images/mm_settings_btn_idle_en.png:en", "res://assets/main_menu/images/mm_settings_btn_idle_ru.png:ru"),
"res://assets/main_menu/images/mm_settings_btn_pressed_ru.png": PackedStringArray("res://assets/main_menu/images/mm_settings_btn_pressed_en.png:en", "res://assets/main_menu/images/mm_settings_btn_pressed_ru.png:ru"),
"res://assets/main_menu/images/mm_start_btn_idle_ru.png": PackedStringArray("res://assets/main_menu/images/mm_start_btn_idle_en.png:en", "res://assets/main_menu/images/mm_start_btn_idle_ru.png:ru"),
"res://assets/main_menu/images/mm_start_btn_pressed_ru.png": PackedStringArray("res://assets/main_menu/images/mm_start_btn_pressed_en.png:en", "res://assets/main_menu/images/mm_start_btn_pressed_ru.png:ru"),
"res://assets/main_menu/images/operative_unit_table_ru.png": PackedStringArray("res://assets/main_menu/images/operative_unit_table_en.png:en", "res://assets/main_menu/images/operative_unit_table_ru.png:ru"),
"res://assets/main_menu/images/settings_close_btn_idle_ru.png": PackedStringArray("res://assets/main_menu/images/settings_close_btn_idle_en.png:en", "res://assets/main_menu/images/settings_close_btn_idle_ru.png:ru"),
"res://assets/main_menu/images/settings_close_btn_pressed_ru.png": PackedStringArray("res://assets/main_menu/images/settings_close_btn_pressed_en.png:en", "res://assets/main_menu/images/settings_close_btn_pressed_ru.png:ru"),
"res://assets/main_menu/images/title_ru.png": PackedStringArray("res://assets/main_menu/images/title_en.png:en", "res://assets/main_menu/images/title_ru.png:ru"),
"res://assets/summary/accept_btn_hover_ru.png": PackedStringArray("res://assets/summary/accept_btn_hover_en.png:en", "res://assets/summary/accept_btn_hover_ru.png:ru"),
"res://assets/summary/accept_btn_idle_ru.png": PackedStringArray("res://assets/summary/accept_btn_idle_en.png:en", "res://assets/summary/accept_btn_idle_ru.png:ru"),
"res://assets/summary/accept_btn_pressed_ru.png": PackedStringArray("res://assets/summary/accept_btn_pressed_en.png:en", "res://assets/summary/accept_btn_pressed_ru.png:ru"),
"res://assets/summary/deny_btn_hover_ru.png": PackedStringArray("res://assets/summary/deny_btn_hover_en.png:en", "res://assets/summary/deny_btn_hover_ru.png:ru"),
"res://assets/summary/deny_btn_idle_ru.png": PackedStringArray("res://assets/summary/deny_btn_idle_en.png:en", "res://assets/summary/deny_btn_idle_ru.png:ru"),
"res://assets/summary/deny_btn_pressed_ru.png": PackedStringArray("res://assets/summary/deny_btn_pressed_en.png:en", "res://assets/summary/deny_btn_pressed_ru.png:ru")
}
locale/translations=PackedStringArray("res://assets/test_localisations/Translations.en.translation", "res://assets/test_localisations/Translations.ru.translation")
locale/locale_filter_mode=1
locale/language_filter=["ru"]

[rendering]

renderer/rendering_method="mobile"
