; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Space_Jail_Break"
config/version="0.0.1"
run/main_scene="res://main/main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

SaveLoad="*res://autoloads/Save_load.gd"
Settings="*res://autoloads/Settings.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false

[rendering]

renderer/rendering_method="mobile"
