; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Space_Jail_Break"
config/version="0.0.1"
run/main_scene="res://main/main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

Signals="*res://autoloads/Signals.gd"
SaveLoad="*res://autoloads/Save_load.gd"
Globals="*res://autoloads/Globals.gd"
Settings="*res://autoloads/Settings.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[internationalization]

locale/translations=PackedStringArray("res://assets/test_localisations/Translations.en.translation", "res://assets/test_localisations/Translations.ru.translation")
locale/test="en"
locale/fallback="ru"

[rendering]

renderer/rendering_method="mobile"
