[gd_scene load_steps=40 format=3 uid="uid://b0oxpwdga5piw"]

[ext_resource type="Script" path="res://levels/main_menu/main_menu.gd" id="1_2parm"]
[ext_resource type="Texture2D" uid="uid://chjf8xbx7d6p7" path="res://assets/main_menu/images/sell.png" id="3_12bmi"]
[ext_resource type="AudioStream" uid="uid://cx8wbmknc24jk" path="res://assets/main_menu/audio/accepted_sound_ru.ogg" id="3_at6ut"]
[ext_resource type="Texture2D" uid="uid://cdmwokb5w3emn" path="res://assets/main_menu/images/main_menu_background.png" id="3_fe5br"]
[ext_resource type="Texture2D" uid="uid://dwddnb6p6ngrk" path="res://assets/main_menu/images/operative_unit_table_ru.png" id="4_0ti8l"]
[ext_resource type="Texture2D" uid="uid://8qt4hy7wc2wd" path="res://assets/main_menu/images/pillar.png" id="4_q7sss"]
[ext_resource type="AudioStream" uid="uid://c53shn5u2j4j7" path="res://assets/main_menu/audio/denied_sound_ru.ogg" id="4_xr86l"]
[ext_resource type="PackedScene" uid="uid://jxetxyhxh1jb" path="res://levels/main_menu/mm_elements/resolution_switcher/resolution_switcher.tscn" id="5_5paug"]
[ext_resource type="PackedScene" uid="uid://yf161wg7gtxq" path="res://levels/main_menu/mm_elements/full_screen_switcher/full_screen_switcher.tscn" id="5_katyy"]
[ext_resource type="Texture2D" uid="uid://ce1an7rnvqi0q" path="res://assets/main_menu/images/mm_resume_btn_idle_ru.png" id="5_lcrkm"]
[ext_resource type="AudioStream" uid="uid://cqr8cm4wvgp44" path="res://assets/main_menu/audio/cry_man.ogg" id="5_luvqd"]
[ext_resource type="AudioStream" uid="uid://faf16aicvxq6" path="res://assets/main_menu/audio/button_click.ogg" id="5_syoo2"]
[ext_resource type="ButtonGroup" uid="uid://ggj7inn2b7yk" path="res://resources/button_groups/main_screen_buttons.tres" id="5_t2mnk"]
[ext_resource type="Texture2D" uid="uid://b0mud6fxhxst4" path="res://assets/main_menu/images/title_ru.png" id="6_6bi5f"]
[ext_resource type="Texture2D" uid="uid://dtcu1bsdab1sx" path="res://assets/main_menu/images/mm_resume_btn_pressed_ru.png" id="6_qv702"]
[ext_resource type="PackedScene" uid="uid://46jf0xuiuh50" path="res://levels/main_menu/mm_elements/language_switcher/language_switcher.tscn" id="6_w83mj"]
[ext_resource type="AudioStream" uid="uid://dk8qqf16bi6q4" path="res://assets/main_menu/audio/guard_and_prisoner_ru.ogg" id="6_xksmb"]
[ext_resource type="AudioStream" uid="uid://ew0mlc055sel" path="res://assets/main_menu/audio/agenda_1_ru.ogg" id="7_3h5ew"]
[ext_resource type="BitMap" uid="uid://dd3w8psph3aqi" path="res://assets/main_menu/images/mm_btn_mask.png" id="7_3i0jr"]
[ext_resource type="Texture2D" uid="uid://cgvcuie1pqxhc" path="res://assets/main_menu/images/mm_start_btn_idle_ru.png" id="8_cs7rj"]
[ext_resource type="AudioStream" uid="uid://cfofmyrxfj56n" path="res://assets/main_menu/audio/agenda_2_ru.ogg" id="8_rt70v"]
[ext_resource type="Texture2D" uid="uid://d2hk3yr0ccm45" path="res://assets/main_menu/images/mm_start_btn_pressed_ru.png" id="9_j28vf"]
[ext_resource type="PackedScene" uid="uid://d4cro2xlskx2n" path="res://levels/main_menu/mm_elements/mm_light/mm_light.tscn" id="9_obwlv"]
[ext_resource type="AudioStream" uid="uid://b0b25ycrxsnuw" path="res://assets/main_menu/audio/agenda_3_ru.ogg" id="9_xu7g7"]
[ext_resource type="Texture2D" uid="uid://bv7g6m6symjtx" path="res://assets/main_menu/images/mm_settings_btn_idle_ru.png" id="10_05jwj"]
[ext_resource type="Texture2D" uid="uid://c44rc7hror0wa" path="res://assets/main_menu/images/mm_settings_btn_pressed_ru.png" id="11_u1nbq"]
[ext_resource type="Texture2D" uid="uid://cf0c8ywst8gxx" path="res://assets/main_menu/images/mm_exit_btn_idle_ru.png" id="12_bfd7g"]
[ext_resource type="Texture2D" uid="uid://dle2fy8e5bsqp" path="res://assets/main_menu/images/mm_exit_btn_perssed_ru.png" id="13_suaa6"]
[ext_resource type="Texture2D" uid="uid://c2l14p64ltkq3" path="res://assets/main_menu/images/mm_call_btn_idle_ru.png" id="14_o4tcq"]
[ext_resource type="Texture2D" uid="uid://blv3viywg4er5" path="res://assets/main_menu/images/mm_call_btn_pressed_ru.png" id="15_7ddbu"]
[ext_resource type="Texture2D" uid="uid://cdnsxxqj1eogc" path="res://assets/main_menu/images/Settings_Main_Menu.png" id="17_kgiqp"]
[ext_resource type="PackedScene" uid="uid://crocd83q1bur3" path="res://levels/main_menu/mm_elements/volume_switcher/volume_switcher.tscn" id="22_vakl6"]
[ext_resource type="FontFile" uid="uid://dxfwsk3ajcqa5" path="res://assets/fonts/Arturito Slab/arturito.ttf" id="22_w4pss"]
[ext_resource type="Texture2D" uid="uid://djlhrqbqnq8bg" path="res://assets/main_menu/images/settings_close_btn_idle_ru.png" id="23_3xs8f"]
[ext_resource type="Texture2D" uid="uid://bm75462v7555w" path="res://assets/main_menu/images/settings_close_btn_pressed_ru.png" id="24_6tuk6"]
[ext_resource type="AudioStream" uid="uid://sw1qitwr88hb" path="res://assets/main_menu/audio/we_will_die_ru.ogg" id="34_gyoxc"]
[ext_resource type="AudioStream" uid="uid://p8x6h21vnk61" path="res://assets/main_menu/audio/door_opening.ogg" id="36_bsjtv"]

[sub_resource type="ButtonGroup" id="ButtonGroup_6i8l5"]

[sub_resource type="ButtonGroup" id="ButtonGroup_j7406"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_2parm")
main_screen_buttons_group = ExtResource("5_t2mnk")
accepted_stream = ExtResource("3_at6ut")
denied_stream = ExtResource("4_xr86l")
agenda_players = [NodePath("AgendaAudioPlayers/Agenda_1"), NodePath("AgendaAudioPlayers/Agenda_2"), NodePath("AgendaAudioPlayers/Agenda_3")]
prison_activities_piayers = [NodePath("PrisonActivitiesPlayers/GuardAndPrisoner"), NodePath("PrisonActivitiesPlayers/FarCry"), NodePath("PrisonActivitiesPlayers/WeWillDie")]

[node name="Screen1" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="MainBG" type="Sprite2D" parent="Screen1"]
texture = ExtResource("3_fe5br")
centered = false
metadata/_edit_lock_ = true

[node name="Table" type="Sprite2D" parent="Screen1/MainBG"]
position = Vector2(851, 397)
texture = ExtResource("4_0ti8l")
metadata/_edit_lock_ = true

[node name="Sell" type="Sprite2D" parent="Screen1"]
light_mask = 2
texture = ExtResource("3_12bmi")
centered = false
metadata/_edit_lock_ = true

[node name="Title" type="Sprite2D" parent="Screen1/Sell"]
auto_translate_mode = 1
position = Vector2(511, 403)
texture = ExtResource("6_6bi5f")

[node name="MMLight" parent="Screen1" instance=ExtResource("9_obwlv")]
position = Vector2(1245.75, 924)
scale = Vector2(7.72657, 13.5)
energy = 2.5

[node name="Pillar" type="Sprite2D" parent="Screen1"]
light_mask = 2
texture = ExtResource("4_q7sss")
centered = false
metadata/_edit_lock_ = true

[node name="MainScreenButtons" type="VBoxContainer" parent="Screen1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1430.0
offset_top = 105.0
offset_right = 1840.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="MainMenuResumeBtn" type="TextureButton" parent="Screen1/MainScreenButtons"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("5_t2mnk")
texture_normal = ExtResource("5_lcrkm")
texture_pressed = ExtResource("6_qv702")
texture_click_mask = ExtResource("7_3i0jr")

[node name="MainMenuStartBtn" type="TextureButton" parent="Screen1/MainScreenButtons"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("5_t2mnk")
texture_normal = ExtResource("8_cs7rj")
texture_pressed = ExtResource("9_j28vf")
texture_click_mask = ExtResource("7_3i0jr")

[node name="MainMenuSettingsBtn" type="TextureButton" parent="Screen1/MainScreenButtons"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("5_t2mnk")
texture_normal = ExtResource("10_05jwj")
texture_pressed = ExtResource("11_u1nbq")
texture_click_mask = ExtResource("7_3i0jr")

[node name="MainMenuExitBtn" type="TextureButton" parent="Screen1/MainScreenButtons"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("5_t2mnk")
texture_normal = ExtResource("12_bfd7g")
texture_pressed = ExtResource("13_suaa6")
texture_click_mask = ExtResource("7_3i0jr")

[node name="MainMenuCallBtn" type="TextureButton" parent="Screen1"]
offset_left = 1418.0
offset_top = 856.0
offset_right = 1844.0
offset_bottom = 986.0
texture_normal = ExtResource("14_o4tcq")
texture_pressed = ExtResource("15_7ddbu")
texture_click_mask = ExtResource("7_3i0jr")

[node name="VersionNumber" type="Label" parent="Screen1"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1880.0
offset_top = 1038.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="Screen2" type="Node2D" parent="."]
position = Vector2(1920, 1080)

[node name="SettingsBG" type="Sprite2D" parent="Screen2"]
texture = ExtResource("17_kgiqp")
centered = false
metadata/_edit_lock_ = true

[node name="Resolution" type="Label" parent="Screen2/SettingsBG"]
auto_translate_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_top = 138.0
offset_right = 153.0
offset_bottom = 189.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.11, 0.11, 0.11, 1)
theme_override_fonts/font = ExtResource("22_w4pss")
theme_override_font_sizes/font_size = 35
text = "RESOLUTION_TXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResolutionSwitcher" parent="Screen2/SettingsBG" instance=ExtResource("5_5paug")]
offset_left = 664.0
offset_top = 209.0
offset_right = 1236.0
offset_bottom = 318.0
resolutions_button_group = SubResource("ButtonGroup_6i8l5")

[node name="FullScreen" type="Label" parent="Screen2/SettingsBG"]
auto_translate_mode = 1
offset_left = 682.0
offset_top = 361.0
offset_right = 1021.0
offset_bottom = 412.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_fonts/font = ExtResource("22_w4pss")
theme_override_font_sizes/font_size = 35
text = "FULLSCREEN_TXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullScreenSwitcher" parent="Screen2/SettingsBG" instance=ExtResource("5_katyy")]
offset_left = 1045.0
offset_top = 334.0
offset_right = 1205.0
offset_bottom = 434.0

[node name="Languages" type="Label" parent="Screen2/SettingsBG"]
auto_translate_mode = 1
offset_left = 781.0
offset_top = 481.0
offset_right = 1120.0
offset_bottom = 532.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_fonts/font = ExtResource("22_w4pss")
theme_override_font_sizes/font_size = 35
text = "LANGUAGES_TXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="English" type="Label" parent="Screen2/SettingsBG"]
auto_translate_mode = 1
offset_left = 773.0
offset_top = 543.0
offset_right = 934.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_fonts/font = ExtResource("22_w4pss")
theme_override_font_sizes/font_size = 25
text = "ENGLISH_TXT"

[node name="Russian" type="Label" parent="Screen2/SettingsBG"]
auto_translate_mode = 1
offset_left = 974.0
offset_top = 543.0
offset_right = 1138.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_fonts/font = ExtResource("22_w4pss")
theme_override_font_sizes/font_size = 25
text = "RUSSIAN_TXT"

[node name="LanguageSwitcher" parent="Screen2/SettingsBG" instance=ExtResource("6_w83mj")]
offset_left = 821.0
offset_top = 609.0
offset_right = 1029.0
offset_bottom = 673.0
languages_buttons_group = SubResource("ButtonGroup_j7406")

[node name="Volume" type="Label" parent="Screen2/SettingsBG"]
auto_translate_mode = 1
offset_left = 761.0
offset_top = 724.0
offset_right = 1131.0
offset_bottom = 775.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_fonts/font = ExtResource("22_w4pss")
theme_override_font_sizes/font_size = 35
text = "GLOBAL_VOLUME_TXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSwitcher" parent="Screen2/SettingsBG" instance=ExtResource("22_vakl6")]
offset_left = 690.0
offset_top = 782.0
offset_right = 1206.0
offset_bottom = 882.0

[node name="CloseSettings" type="TextureButton" parent="Screen2/SettingsBG"]
offset_left = 763.0
offset_top = 917.0
offset_right = 1153.0
offset_bottom = 1032.0
texture_normal = ExtResource("23_3xs8f")
texture_pressed = ExtResource("24_6tuk6")

[node name="AgendaAudioPlayers" type="Node2D" parent="."]

[node name="Agenda_1" type="AudioStreamPlayer2D" parent="AgendaAudioPlayers"]
stream = ExtResource("7_3h5ew")
max_distance = 6000.0
attenuation = 0.101532
bus = &"Agenda_Bus"

[node name="Agenda_2" type="AudioStreamPlayer2D" parent="AgendaAudioPlayers"]
stream = ExtResource("8_rt70v")
max_distance = 6000.0
attenuation = 0.0334929
bus = &"Agenda_Bus"

[node name="Agenda_3" type="AudioStreamPlayer2D" parent="AgendaAudioPlayers"]
stream = ExtResource("9_xu7g7")
max_distance = 6000.0
attenuation = 0.0544094
bus = &"Agenda_Bus"

[node name="PrisonActivitiesPlayers" type="Node2D" parent="."]

[node name="GuardAndPrisoner" type="AudioStreamPlayer2D" parent="PrisonActivitiesPlayers"]
stream = ExtResource("6_xksmb")
max_distance = 6000.0
attenuation = 0.125
bus = &"PrisonActivity_Bus"

[node name="FarCry" type="AudioStreamPlayer2D" parent="PrisonActivitiesPlayers"]
stream = ExtResource("5_luvqd")
max_distance = 6000.0
attenuation = 0.125
bus = &"PrisonActivity_Bus"

[node name="WeWillDie" type="AudioStreamPlayer2D" parent="PrisonActivitiesPlayers"]
stream = ExtResource("34_gyoxc")
max_distance = 6000.0
attenuation = 0.0179484
bus = &"PrisonActivity_Bus"

[node name="CallBtnSpeech" type="AudioStreamPlayer2D" parent="."]
bus = &"CallBtn_Bus"

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_syoo2")
bus = &"Objects_Bus"

[node name="DoorOpening" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("36_bsjtv")
bus = &"Objects_Bus"

[node name="PrisonActivityTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="AgendaSpeechTimer" type="Timer" parent="."]
