[gd_scene load_steps=8 format=3 uid="uid://b0oxpwdga5piw"]

[ext_resource type="Script" path="res://levels/main_menu/main_menu.gd" id="1_2parm"]
[ext_resource type="PackedScene" uid="uid://jxetxyhxh1jb" path="res://levels/main_menu/mm_elements/resolution_switcher/resolution_switcher.tscn" id="5_5paug"]
[ext_resource type="PackedScene" uid="uid://yf161wg7gtxq" path="res://levels/main_menu/mm_elements/full_screen_switcher/full_screen_switcher.tscn" id="5_katyy"]
[ext_resource type="PackedScene" uid="uid://46jf0xuiuh50" path="res://levels/main_menu/mm_elements/language_switcher/language_switcher.tscn" id="6_w83mj"]
[ext_resource type="Texture2D" uid="uid://tganohsm144f" path="res://assets/test_jpgs/i.jpg" id="14_8xqg0"]
[ext_resource type="Texture2D" uid="uid://do45kq617gvt" path="res://assets/test_jpgs/meglepett-macska.jpg" id="15_xr1ws"]

[sub_resource type="ButtonGroup" id="ButtonGroup_6i8l5"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_2parm")

[node name="MainBG" type="Sprite2D" parent="."]
texture = ExtResource("15_xr1ws")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="MainBG"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -137.5
offset_right = 161.0
offset_bottom = 137.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ResumeBtn" type="Button" parent="MainBG/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.999979, 0.803286, 0.77048, 1)
theme_override_font_sizes/font_size = 30
text = "RESUME_BTN"

[node name="StartBtn" type="Button" parent="MainBG/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.999979, 0.803286, 0.77048, 1)
theme_override_font_sizes/font_size = 30
text = "START_BTN"

[node name="SettingsBtn" type="Button" parent="MainBG/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.999979, 0.803286, 0.77048, 1)
theme_override_font_sizes/font_size = 30
text = "SETTINGS_BTN"

[node name="QuitBtn" type="Button" parent="MainBG/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.999979, 0.803286, 0.77048, 1)
theme_override_font_sizes/font_size = 30
text = "QUIT_BTN"

[node name="VersionNumber" type="Label" parent="MainBG"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="Label2" type="Label" parent="MainBG"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 91.0
offset_right = 260.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Побег из Нью-Йорка"

[node name="Label" type="Label" parent="MainBG"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.5
offset_right = 129.5
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.996078, 0, 1)
theme_override_font_sizes/font_size = 50
text = "MainMenu"

[node name="SettingsBG" type="Sprite2D" parent="."]
position = Vector2(1920, 1080)
texture = ExtResource("14_8xqg0")
centered = false

[node name="Label3" type="Label" parent="SettingsBG"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.5
offset_right = 129.5
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.996078, 0, 1)
theme_override_font_sizes/font_size = 50
text = "MainMenuSettings"

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsBG"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -137.0
offset_right = 208.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ResolutionSwitcher" parent="SettingsBG/VBoxContainer2" instance=ExtResource("5_5paug")]
layout_mode = 2
resolutions_button_group = SubResource("ButtonGroup_6i8l5")

[node name="FullScreenSwitcher" parent="SettingsBG/VBoxContainer2" instance=ExtResource("5_katyy")]
layout_mode = 2

[node name="LanguageSwitcher" parent="SettingsBG/VBoxContainer2" instance=ExtResource("6_w83mj")]
layout_mode = 2

[node name="SaveSettingsBtn" type="Button" parent="SettingsBG/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.999979, 0.803286, 0.77048, 1)
theme_override_font_sizes/font_size = 30
text = "SAVE_BTN"

[node name="BackBtn" type="Button" parent="SettingsBG/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.999979, 0.803286, 0.77048, 1)
theme_override_font_sizes/font_size = 30
text = "BACK_BTN"

[connection signal="pressed" from="MainBG/VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="MainBG/VBoxContainer/SettingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="SettingsBG/VBoxContainer2/BackBtn" to="." method="_on_back_btn_pressed"]
