[gd_scene load_steps=5 format=3 uid="uid://ci6tdegb17mxy"]

[ext_resource type="Texture2D" uid="uid://cfw8oof8l1kvb" path="res://assets/summary/deny_btn_idle_ru.png" id="1_owt40"]
[ext_resource type="Texture2D" uid="uid://b4okimkkoh7cu" path="res://assets/summary/deny_btn_pressed_ru.png" id="2_xov3e"]
[ext_resource type="Texture2D" uid="uid://ci1ljgfs4u3pc" path="res://assets/summary/deny_btn_hover_ru.png" id="3_02kk7"]
[ext_resource type="BitMap" uid="uid://movxg3rb8j54" path="res://assets/summary/symmary_btn_mask.png" id="4_pl1x2"]

[node name="SummaryRejectBtn" type="TextureButton"]
offset_right = 256.0
offset_bottom = 141.0
action_mode = 0
texture_normal = ExtResource("1_owt40")
texture_pressed = ExtResource("2_xov3e")
texture_hover = ExtResource("3_02kk7")
texture_click_mask = ExtResource("4_pl1x2")
