[gd_scene load_steps=3 format=3 uid="uid://bpjd2fcfuvecj"]

[ext_resource type="Script" path="res://levels/summary/summary.gd" id="1_y2r6q"]
[ext_resource type="Texture2D" uid="uid://8wb31valymvb" path="res://assets/summary/background.png" id="2_7ti1e"]

[node name="Summary" type="Node2D"]
script = ExtResource("1_y2r6q")
constructors_paths = {
"Chapter_1": "res://levels/summary/summary_constructors/charpter_1_summary_constructor/charpter_1_summary_constructor.tscn",
"SummaryIntro": "res://levels/summary/summary_constructors/intro_constructor/intro_constructor.tscn",
"Summary_1": ""
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7ti1e")
centered = false

[node name="SummaryText" type="Label" parent="."]
offset_left = 393.0
offset_top = 141.0
offset_right = 1539.0
offset_bottom = 724.0
