[gd_scene load_steps=12 format=3 uid="uid://dagge1otmga1i"]

[ext_resource type="ButtonGroup" uid="uid://n7nrwvq5qpl4" path="res://resources/button_groups/dialogue_option_buttons_group.tres" id="1_5obwu"]
[ext_resource type="FontFile" uid="uid://dxfwsk3ajcqa5" path="res://assets/fonts/Arturito Slab/arturito.ttf" id="1_i6i14"]
[ext_resource type="Script" path="res://levels/chapter_1/dialogues/options/leave/leave.gd" id="2_mq060"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b0m7y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y8skq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fvudj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gq8tt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fwe76"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xc7i8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6sssa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gsks3"]

[node name="Leave" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_hover_color = Color(0.411765, 0.160784, 0.160784, 1)
theme_override_colors/font_color = Color(0.160784, 0.160784, 0.160784, 1)
theme_override_fonts/font = ExtResource("1_i6i14")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_b0m7y")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_y8skq")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fvudj")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_gq8tt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fwe76")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xc7i8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_6sssa")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gsks3")
toggle_mode = true
button_group = ExtResource("1_5obwu")
text = "Уйти"
autowrap_mode = 2
script = ExtResource("2_mq060")

[connection signal="toggled" from="." to="." method="_on_toggled"]
