[gd_scene load_steps=4 format=3 uid="uid://biu2qf2hc50xs"]

[ext_resource type="Script" path="res://player/player.gd" id="1_qgkk4"]
[ext_resource type="PackedScene" uid="uid://cc0mtyajbcmst" path="res://player/player_avatar/player_avatar.tscn" id="2_6wjm5"]
[ext_resource type="PackedScene" uid="uid://cxc4yjg2275a" path="res://GUI/dialogue_manager/dialogue_manager.tscn" id="4_soc86"]

[node name="Player" type="Node2D"]
script = ExtResource("1_qgkk4")

[node name="PlayerAvatar" parent="." instance=ExtResource("2_6wjm5")]

[node name="GameObject" type="Node2D" parent="."]

[node name="DialogueManager" parent="." instance=ExtResource("4_soc86")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
