[gd_scene load_steps=13 format=3 uid="uid://b2viccqpv4dt3"]

[ext_resource type="ButtonGroup" uid="uid://n7nrwvq5qpl4" path="res://resources/button_groups/dialogue_option_buttons_group.tres" id="1_ba154"]
[ext_resource type="FontFile" uid="uid://dxfwsk3ajcqa5" path="res://assets/fonts/Arturito Slab/arturito.ttf" id="1_jwjnx"]
[ext_resource type="Script" path="res://levels/chapter_1/dialogues/options/try_door/try_door.gd" id="2_y563a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fcmgq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_goxjf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wfw57"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_elwti"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7pbeu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c1iey"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a7n85"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yu0x8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xphs"]

[node name="TryDoor" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_hover_color = Color(0.411765, 0.160784, 0.160784, 1)
theme_override_colors/font_color = Color(0.160784, 0.160784, 0.160784, 1)
theme_override_fonts/font = ExtResource("1_jwjnx")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_fcmgq")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_goxjf")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wfw57")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_elwti")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7pbeu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_c1iey")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a7n85")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_yu0x8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3xphs")
toggle_mode = true
button_group = ExtResource("1_ba154")
text = "Отжать дветь"
flat = true
autowrap_mode = 2
script = ExtResource("2_y563a")

[connection signal="toggled" from="." to="." method="_on_toggled"]
