[gd_scene load_steps=3 format=3 uid="uid://dpgf7tgds0nna"]

[ext_resource type="Texture2D" uid="uid://dj0uwp65wwuij" path="res://assets/black_screen/black_rect _16x16.png" id="1_dws55"]
[ext_resource type="Script" path="res://main/black_screen/black_screen.gd" id="1_x1vo8"]

[node name="BlackScreen" type="Sprite2D"]
modulate = Color(1, 1, 1, 0)
top_level = true
scale = Vector2(120, 67.5)
texture = ExtResource("1_dws55")
centered = false
script = ExtResource("1_x1vo8")
