[gd_scene load_steps=5 format=3 uid="uid://dpgf7tgds0nna"]

[ext_resource type="Script" path="res://main/black_screen/black_screen.gd" id="1_x1vo8"]

[sub_resource type="Animation" id="Animation_ujb2b"]
resource_name = "Fade_In_Out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.992157), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bpavy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.992157)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m56y3"]
_data = {
"Fade_In_Out": SubResource("Animation_ujb2b"),
"RESET": SubResource("Animation_bpavy")
}

[node name="BlackScreen" type="ColorRect"]
modulate = Color(1, 1, 1, 0.992157)
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_x1vo8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_m56y3")
}
