[gd_scene load_steps=7 format=3 uid="uid://b12cnvigggsh7"]

[ext_resource type="Script" path="res://levels/chapter_1/interactive_objects/cell_door/cell_door.gd" id="1_2d8bl"]
[ext_resource type="PackedScene" uid="uid://cnrfgsqpemish" path="res://classes/interactive_object_class/interactive_object_class.tscn" id="1_v72sk"]
[ext_resource type="Texture2D" uid="uid://c65oed0s8m0t8" path="res://assets/chapter_1/images/Cell_Door.png" id="3_4kru2"]
[ext_resource type="PackedScene" uid="uid://h34g2hs6pbcu" path="res://levels/chapter_1/dialogues/door_closed_no_pipe/door_closed_no_pipe.tscn" id="4_4rq87"]
[ext_resource type="PackedScene" uid="uid://dng4avsexw28x" path="res://levels/chapter_1/dialogues/door_close_pipe/door_closed_pipe.tscn" id="5_d7kil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fsjw"]
size = Vector2(657, 1069)

[node name="CellDoor" instance=ExtResource("1_v72sk")]
script = ExtResource("1_2d8bl")
object_name = "CELL_DOOR"

[node name="Icon" parent="." index="0"]
texture = ExtResource("3_4kru2")

[node name="CollisionShape2D" parent="MouseDetector" index="0"]
position = Vector2(-624.5, 1.5)
shape = SubResource("RectangleShape2D_8fsjw")

[node name="Dialogues" type="Node" parent="." index="2"]

[node name="DoorClosedNoPipe" parent="Dialogues" index="0" instance=ExtResource("4_4rq87")]

[node name="DoorClosedPipe" parent="Dialogues" index="1" instance=ExtResource("5_d7kil")]
