[gd_scene load_steps=3 format=3 uid="uid://byvnav0x5q2rw"]

[ext_resource type="Texture2D" uid="uid://cebwjpm2ymv36" path="res://assets/characters/melon/melon_avatar.png" id="1_gn81u"]
[ext_resource type="Script" path="res://levels/chapter_1/interactive_objects/melon_chapter_1/melon_avatar.gd" id="2_88p5a"]

[node name="MelonAvatar" type="Sprite2D"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_gn81u")
script = ExtResource("2_88p5a")
