[gd_scene load_steps=22 format=3 uid="uid://bvy33y8okhc0"]

[ext_resource type="Texture2D" uid="uid://cylh4cjosaxyk" path="res://assets/chapter_1/images/chapter_1_background_3.png" id="1_mbmjg"]
[ext_resource type="Script" path="res://levels/chapter_1/interactive_objects/open_door_game/open_door_game.gd" id="1_nqw2h"]
[ext_resource type="Texture2D" uid="uid://byjmndg8larew" path="res://assets/chapter_1/images/pipe_animation/1.png" id="2_urtid"]
[ext_resource type="Texture2D" uid="uid://clh177uqtlhn7" path="res://assets/chapter_1/images/pipe_animation/2.png" id="3_tadyh"]
[ext_resource type="Texture2D" uid="uid://dw80qailxlkj0" path="res://assets/chapter_1/images/pipe_animation/3.png" id="4_gamw7"]
[ext_resource type="Texture2D" uid="uid://calcklmq36srh" path="res://assets/chapter_1/images/pipe_animation/4.png" id="5_e68x1"]
[ext_resource type="Texture2D" uid="uid://cv0ri5xdf52m4" path="res://assets/chapter_1/images/pipe_animation/5.png" id="6_l2w3y"]
[ext_resource type="Texture2D" uid="uid://dk3iwljpwdw07" path="res://assets/chapter_1/images/pipe_animation/6.png" id="7_fomuw"]
[ext_resource type="Texture2D" uid="uid://djtl7a1qcd7n0" path="res://assets/chapter_1/images/cell_door_screen_3.png" id="8_lc6v1"]
[ext_resource type="PackedScene" uid="uid://cc4sj1gsbwqju" path="res://levels/chapter_1/interactive_objects/open_door_game/force_diagram/force_diagram.tscn" id="10_dxygx"]
[ext_resource type="Texture2D" uid="uid://lhxfe05fv64w" path="res://assets/chapter_1/images/ceiling_bar_background.png" id="11_0finc"]
[ext_resource type="Texture2D" uid="uid://4cvr0luqc8iw" path="res://assets/chapter_1/images/ceiling_bar_frame.png" id="12_x2yuv"]
[ext_resource type="Texture2D" uid="uid://dy4pm0uptnu8a" path="res://assets/chapter_1/images/ceiling_bar.png" id="13_agejd"]
[ext_resource type="Texture2D" uid="uid://bkqp17pkw1eth" path="res://assets/chapter_1/images/door_gear_bar_background.png" id="14_qrf0s"]
[ext_resource type="Texture2D" uid="uid://cr2abdblcl5bm" path="res://assets/chapter_1/images/door_gear_bar_over.png" id="15_knv7i"]
[ext_resource type="Texture2D" uid="uid://b6oc7msx31xra" path="res://assets/chapter_1/images/door_gear_bar.png" id="16_2twag"]
[ext_resource type="FontFile" uid="uid://dxfwsk3ajcqa5" path="res://assets/fonts/Arturito Slab/arturito.ttf" id="17_bxuh4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7wacc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_urtid")
}, {
"duration": 1.0,
"texture": ExtResource("3_tadyh")
}, {
"duration": 1.0,
"texture": ExtResource("4_gamw7")
}, {
"duration": 1.0,
"texture": ExtResource("5_e68x1")
}, {
"duration": 1.0,
"texture": ExtResource("6_l2w3y")
}, {
"duration": 1.0,
"texture": ExtResource("7_fomuw")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_qgfcj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 0)]
}

[sub_resource type="Animation" id="Animation_gtk0i"]
resource_name = "shake_door"
length = 0.02
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxu7o"]
_data = {
"RESET": SubResource("Animation_qgfcj"),
"shake_door": SubResource("Animation_gtk0i")
}

[node name="OpenDoorGame" type="Node2D"]
script = ExtResource("1_nqw2h")

[node name="Screen3Background" type="Sprite2D" parent="."]
texture = ExtResource("1_mbmjg")
centered = false
metadata/_edit_lock_ = true

[node name="Pipe" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7wacc")
centered = false
metadata/_edit_lock_ = true

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(-10, 0)
texture = ExtResource("8_lc6v1")
centered = false

[node name="ForceDiagram" parent="." instance=ExtResource("10_dxygx")]
position = Vector2(457, 764)

[node name="CeilingDamage" type="TextureProgressBar" parent="."]
offset_left = 591.0
offset_top = 93.0
offset_right = 2767.0
offset_bottom = 541.0
scale = Vector2(0.3, 0.3)
max_value = 30.0
texture_under = ExtResource("11_0finc")
texture_over = ExtResource("12_x2yuv")
texture_progress = ExtResource("13_agejd")
tint_under = Color(1, 0.821723, 0.791818, 1)

[node name="CeilingCondition" type="Label" parent="."]
offset_left = 777.0
offset_top = 143.0
offset_right = 1071.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0.694118, 0.694118, 0.694118, 1)
theme_override_fonts/font = ExtResource("17_bxuh4")
theme_override_font_sizes/font_size = 27
text = "СОСТОЯНИЕ ПОТОЛКА"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="DoorDamage" type="TextureProgressBar" parent="."]
offset_left = 1146.0
offset_top = 744.0
offset_right = 1821.0
offset_bottom = 994.0
max_value = 10.0
step = 0.1
value = 10.0
texture_under = ExtResource("14_qrf0s")
texture_over = ExtResource("15_knv7i")
texture_progress = ExtResource("16_2twag")
tint_under = Color(1, 0.578368, 0.516824, 1)

[node name="DoorCondition" type="Label" parent="."]
offset_left = 1407.0
offset_top = 851.0
offset_right = 1683.0
offset_bottom = 887.0
theme_override_colors/font_color = Color(0.694118, 0.694118, 0.694118, 1)
theme_override_fonts/font = ExtResource("17_bxuh4")
theme_override_font_sizes/font_size = 27
text = "СОСТОЯНИЕ ДВЕРИ"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 300.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xxu7o")
}

[connection signal="pipe_lost_place" from="ForceDiagram" to="." method="_on_force_diagram_pipe_lost_place"]
[connection signal="pipe_placed" from="ForceDiagram" to="." method="_on_force_diagram_pipe_placed"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
