[gd_scene load_steps=4 format=3 uid="uid://dpgf7tgds0nna"]

[ext_resource type="Texture2D" uid="uid://dj0uwp65wwuij" path="res://assets/black_screen/black_rect _16x16.png" id="1_dws55"]
[ext_resource type="Script" path="res://GUI/black_screen/black_screen.gd" id="1_x1vo8"]
[ext_resource type="Texture2D" uid="uid://bu3qj5qwq5vco" path="res://assets/black_screen/barbed_wire_circle.png" id="3_84d4y"]

[node name="BlackScreen" type="Node2D"]
script = ExtResource("1_x1vo8")

[node name="Black" type="Sprite2D" parent="."]
scale = Vector2(120, 67.5)
texture = ExtResource("1_dws55")
centered = false

[node name="Wire" type="Sprite2D" parent="."]
position = Vector2(1680, 872)
texture = ExtResource("3_84d4y")
